{
  "name": "incito",
  "private": true,
  "scripts": {
    "dev:desktop": "pnpm --filter @incito/desktop dev",
    "dev:desktop:full": "pnpm build:claude-code-server && pnpm --filter @incito/desktop dev",
    "dev:landing": "pnpm --filter @incito/landing dev",
    "dev:docs": "pnpm --filter @incito/docs start",
    "dev:claude-code-server": "pnpm --filter @incito/claude-code-server dev",
    "start:claude-code-server": "pnpm --filter @incito/claude-code-server start",
    "build:desktop": "pnpm build:claude-code-server && pnpm --filter @incito/desktop build",
    "build:desktop:app-only": "pnpm --filter @incito/desktop build",
    "build:desktop:full": "pnpm build:claude-code-server && pnpm build:tauri && pnpm --filter @incito/desktop build",
    "build:claude-code-server": "bash scripts/build-claude-code-server.sh",
    "build:tauri": "cd apps/desktop/src-tauri && cargo build",
    "build:landing": "pnpm --filter @incito/landing build",
    "build:docs": "pnpm --filter @incito/docs build",
    "rebuild": "pnpm build:claude-code-server && pnpm build:tauri",
    "tauri": "pnpm --filter @incito/desktop tauri",
    "test": "pnpm --filter @incito/desktop test:run",
    "test:e2e": "pnpm --filter @incito/desktop test:e2e"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.2.48",
      "@types/react-dom": "^18.2.18"
    }
  }
}
